:root {
	--spacer-width: 80px;
	--spacer-inset: 8px;
}

.vehicle-grid thead tr th {
	background-color: white;
	position: sticky;
	z-index: 1;
	top: 0;
}

.subheader {
	color: white;
	align-items: center;
	font-size: 20px;
	line-height: 2em;
	padding-left: 12px;
}

.card-label {
	font-size: 13px;
}

.card-value {
	font-size: 18px;
	color: #666666;
}

.summary-value {
	font-weight: bold;
	color: var(--q-accent);
}

.sticky-side {
	position: sticky;
	top: 0;
}

.coverage-display .q-tab {
	padding: 0;
}

.group-container {
	position: relative;
	width: 100%;
}

.spacer {
	width: var(--spacer-width) !important;
}

.selector {
	width: calc(100% - var(--spacer-width) * 2) !important;
}

.group-bracket:after {
	content: '';
	display: block;
	position: absolute;
	top: var(--spacer-inset);
	width: calc(var(--spacer-width) / 4);
	height: calc(100% - var(--spacer-inset) * 2);
	margin-left: calc(var(--spacer-width) / 2);
	border-width: 2px 0px 2px 2px;
	border-style: solid;
	border-color: var(--q-primary);
}

.level2.group-bracket:after {
	left: var(--spacer-width);
}

.group-indicator {
	z-index: 1;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	width:var(--spacer-width);
	padding-bottom: 8px;
	text-align: center;
	vertical-align: middle;
	background-color: white;

	font-size: 24px;
	line-height: 1.25em;
}

.level2 .group-indicator {
	left: var(--spacer-width);
}

.group-indicator .q-btn {
	font-size: 12px;
	line-height: 1em;
	padding: 8px;
	min-height: 0;
}